
# ██████   █████   ██████  ███    ██  █████  ██████       ██████  ██████  ███    ██ ███████ ██  ██████  
# ██   ██ ██   ██ ██       ████   ██ ██   ██ ██   ██     ██      ██    ██ ████   ██ ██      ██ ██       
# ██████  ███████ ██   ███ ██ ██  ██ ███████ ██████      ██      ██    ██ ██ ██  ██ █████   ██ ██   ███ 
# ██   ██ ██   ██ ██    ██ ██  ██ ██ ██   ██ ██   ██     ██      ██    ██ ██  ██ ██ ██      ██ ██    ██ 
# ██   ██ ██   ██  ██████  ██   ████ ██   ██ ██   ██      ██████  ██████  ██   ████ ██      ██  ██████  

# Options:
# ----------------------
# Modifiers:
#   - "Shift"
#   - "Control"
#   - "Alt"
#   - "Super"
# Mouse buttons:
#   - "LeftMouse"
#   - "MiddleMouse"
#   - "RightMouse"
# Layout types:
#   - "LayoutFloating"
#   - "LayoutTiledMaster"
#   - "LayoutVerticalStripes"
#   - "LayoutHorizontalStripes"
# Cursor images:
#   - "arrow"
#   - "based_arrow"
#   - "cross"
#   - "hand1"
#   - "hand2"
#   - "double_arrow"
#   - "top_left_arrow"
#   - "bottom_right_arrow"
#   - "left_ptr"
#   - "right_ptr"
#   - "xterm"
# ----------------------
# NOTE: For all key options, see: 
# https://github.com/cococry/ragnar/blob/main/src/structs.h#L89
#
# NOTE: For all function options, see: 
# https://github.com/cococry/ragnar/blob/main/src/structs.h#L18
# ----------------------
#

# Specifies the width of the border around client 
# windows
win_border_width = 3;
# Specifies the color of the border around client 
# windows
win_border_color = 0xa1a1a1;
# Specifies the color of the border around 
# selected/focused client windows
win_border_color_selected = 0xffffff;

# Specifies the main modifier key that is 
# used to execute window manager shortcuts
mod_key = "Super";
# Specifies the modifier key that is used 
# to interact with clients windows
win_mod = "Super";

# Specfies the mouse button that needs to be 
# held in order to move client windows
move_button = "LeftMouse";
# Specfies the mouse button that needs to be 
# held in order to resize client windows
resize_button = "RightMouse";

# Specifies the desktop index that is initially 
# selected on every monitor
initial_desktop = 0;
# Specfies the maximum number of allocated virtual
# desktops
num_desktops = 9;
# Specifies the name of every virtual desktop
# in order.
desktop_names = ["1", "2", "3", "4", "5", "6", "7", "8", "9"];

# Specifies whether or not server-side window 
# decorations should be enabled.
use_decoration = false;
# Specifies whether or not server-side titlebars 
# should be shown on startup. (Ignored when 
# use_decoration is set to false.)
show_titlebars_init = true;

# Specifies the height (in pixels) of the 
# titlebar of client windows.
titlebar_height = 30
# Specifies the color of titlebars of 
# client windows
titlebar_color = 0xffffff;

# Specifies the color of the font that is used 
# across the window manager's UI
font_color = 0xff0000ff;
# Specifies the path to the font file to use as 
# the window manager's font
font_path = "/usr/share/fonts/TTF/JetBrainsMonoNerdFont-Bold.ttf";

# Specifies the area that the master window takes 
# up in master-slave layouts initially. 
# (in 0.0-1.0 %)
layout_master_area = 0.5
# Specifies the minimum area that master windows
# need to take up in master-slave layouts 
# (in 0.0-1.0 %)
layout_master_area_min = 0.1
# Specifies the maximum area that master windows
# can take up in master-slave layouts 
# (in 0.0-1.0 %)
layout_master_area_max = 0.9
# Specifies the amount that the master area changes/steps 
# when it is decreased/increased.
# (in 0.0-1.0 %)
layout_master_area_step = 0.1

# Specifies the amount that areas of windows 
# within layouts change when they are increased/decreased
# (in px)
layout_size_step = 100.0;
# Specifies the minimum area that windows within 
# layouts need to take up 
# (in px)
layout_size_min = 150.0;

# Specifies the amount that windows are moved 
# by when using 'move' shortcuts for floating windows
# (in px)
key_win_move_step = 100.0;

# Specifies the initial gap between windows 
# within layouts (in px)
win_layout_gap = 5;
# Specifies the maximum gap that windows within
# layouts can have around each other (in px)
win_layout_gap_max = 150;
# Specifies the amount that the gap between 
# non-floating windows changes when it's 
# decreased/increased (in px)
# (in px)
win_layout_gap_step = 5;

# Specifies the layout that is initially used 
# for every virtual desktop
initial_layout = "LayoutTiledMaster";

# Advanced Configuration
# --------------------------------

# Specifies the framerate at which motion notify 
# events are captured. This is used to streamline 
# performance. Especially on high polling rate mouses,
# lag can be very noticable when not throtteling motion 
# notify events.
motion_notify_debounce_fps = 60; 

# Specifies the maximum number of 'strut'-window that 
# the window manager can capture. Struts are information 
# about window positions and sizes that are used to correctly 
# establish window layouts with bars or other status windows.
max_struts = 8;

# Specifies if decoration that is rendered with OpenGL should 
# use Vsync
gl_vsync = false;

# Specifies the cursor image to use for the root window 
cursor_image = "arrow";

# Specifies whether or not to log messages
# to the console
log_messages = false;

# Specifies whether or not to log messages
# to the log file
should_log_to_file = false;

# Specifies the maximum number of scratchpads 
# that can be allocated
max_scratchpads = 10;

# --------------------------------

# =========== Key bindings ===========

keybinds = (
  {
    mod = "Super";
    key = "KeyEscape";
    do = "terminate_successfully";
  },
  {
    mod = "%mod_key";
    key = "KeyTab";
    do = "cyclefocusdown";
  },
  {
    mod = "%mod_key";
    key = "KeyQ";
    do = "killfocus";
  },
  {
    mod = "%mod_key";
    key = "KeyF";
    do = "togglefullscreen";
  },
  {
    mod = "%mod_key";
    key = "KeyR";
    do = "raisefocus";
  },
  {
    mod = "%mod_key | Shift";
    key = "KeyI";
    do = "toggletitlebars";
  },
  {
    mod = "%mod_key";
    key = "KeyI";
    do = "togglefocustitlebar";
  },
  {
    mod = "%mod_key";
    key = "KeyR";
    do = "raisefocus";
  },
  {
    mod = "%mod_key | Shift";
    key = "KeyW";
    do = "movefocusup";
  },
  {
    mod = "%mod_key | Shift";
    key = "KeyA";
    do = "movefocusleft";
  },
  {
    mod = "%mod_key | Shift";
    key = "KeyS";
    do = "movefocusdown";
  },
  {
    mod = "%mod_key | Shift";
    key = "KeyD";
    do = "movefocusright";
  },
  {
    mod = "%mod_key";
    key = "KeyRight";
    do = "cyclefocusmonitorup";
  },
  {
    mod = "%mod_key";
    key = "KeyLeft";
    do = "cyclefocusmonitordown";
  },
  {
    mod = "%mod_key";
    key = "KeyD";
    do = "cycledesktopup";
  },
  {
    mod = "%mod_key";
    key = "KeyA";
    do = "cycledesktopdown";
  },
  {
    mod = "%mod_key";
    key = "KeyP";
    do = "cyclefocusdesktopup";
  },
  {
    mod = "%mod_key";
    key = "KeyO";
    do = "cyclefocusdesktopdown";
  },
  {
    mod = "%mod_key";
    key = "Key1";
    do = "switchdesktop";
    i = 0;
  },
  {
    mod = "%mod_key";
    key = "Key2";
    do = "switchdesktop";
    i = 1;
  },
  {
    mod = "%mod_key";
    key = "Key3";
    do = "switchdesktop";
    i = 2;
  },
  {
    mod = "%mod_key";
    key = "Key4";
    do = "switchdesktop";
    i = 3;
  },
  {
    mod = "%mod_key";
    key = "Key5";
    do = "switchdesktop";
    i = 4;
  },
  {
    mod = "%mod_key";
    key = "Key6";
    do = "switchdesktop";
    i = 5;
  },
  {
    mod = "%mod_key";
    key = "Key7";
    do = "switchdesktop";
    i = 6;
  },
  {
    mod = "%mod_key";
    key = "Key8";
    do = "switchdesktop";
    i = 7;
  },
  {
    mod = "%mod_key";
    key = "Key9";
    do = "switchdesktop";
    i = 8;
  },
  {
    mod = "%mod_key | Shift";
    key = "Key1";
    do = "switchfocusdesktop";
    i = 0;
  },
  {
    mod = "%mod_key | Shift";
    key = "Key2";
    do = "switchfocusdesktop";
    i = 1;
  },
  {
    mod = "%mod_key | Shift";
    key = "Key3";
    do = "switchfocusdesktop";
    i = 2;
  },
  {
    mod = "%mod_key | Shift";
    key = "Key4";
    do = "switchfocusdesktop";
    i = 3;
  },
  {
    mod = "%mod_key | Shift";
    key = "Key5";
    do = "switchfocusdesktop";
    i = 4;
  },
  {
    mod = "%mod_key | Shift";
    key = "Key6";
    do = "switchfocusdesktop";
    i = 5;
  },
  {
    mod = "%mod_key | Shift";
    key = "Key7";
    do = "switchfocusdesktop";
    i = 6;
  },
  {
    mod = "%mod_key | Shift";
    key = "Key8";
    do = "switchfocusdesktop";
    i = 7;
  },
  {
    mod = "%mod_key | Shift";
    key = "Key9";
    do = "switchfocusdesktop";
    i = 8;
  },
  {
    mod = "%mod_key | Shift";
    key = "KeyT";
    do = "settiledmaster";
  },
  {
    mod = "%mod_key | Shift";
    key = "KeyR";
    do = "setfloatingmode";
  },
  {
    mod = "%mod_key | Shift";
    key = "KeyH";
    do = "sethorizontalstripes";
  },
  {
    mod = "%mod_key | Shift";
    key = "KeyV";
    do = "setverticalstripes";
  },
  {
    mod = "%mod_key";
    key = "KeySpace";
    do = "addfocustolayout";
  },
  {
    mod = "%mod_key | Shift";
    key = "KeyB";
    do = "updatebarslayout";
  },
  {
    mod = "%mod_key";
    key = "KeyJ";
    do = "cycledownlayout";
  },
  {
    mod = "%mod_key | Shift";
    key = "KeyJ";
    do = "inclayoutsizefocus";
  },
  {
    mod = "%mod_key | Shift";
    key = "KeyK";
    do = "declayoutsizefocus";
  },
  {
    mod = "%mod_key";
    key = "KeyM";
    do = "addmasterlayout";
  },
  {
    mod = "%mod_key | Shift";
    key = "KeyM";
    do = "removemasterlayout";
  },
  {
    mod = "%mod_key";
    key = "KeyH";
    do = "decmasterarealayout";
  },
  {
    mod = "%mod_key";
    key = "KeyL";
    do = "incmasterarealayout";
  },
  {
    mod = "%mod_key";
    key = "KeyMinus";
    do = "decgapsizelayout";
  },
  {
    mod = "%mod_key";
    key = "KeyPlus";
    do = "incgapsizelayout";
  },
  {
    mod = "%mod_key";
    key = "KeyReturn";
    do = "runcmd";
    cmd = "kitty &";
  },
  {
    mod = "%mod_key";
    key = "KeyS";
    do = "runcmd";
    cmd = "dmenu &";
  },
  {
    mod = "%mod_key";
    key = "KeyW";
    do = "runcmd";
    cmd = "firefox &";
  },
  {
    mod = "%mod_key";
    key = "KeyE";
    do = "runcmd";
    cmd = "flameshot gui &";
  },
  {
    mod = "%mod_key";
    key = "KeyF1";
    do = "togglescratchpad";
    cmd = "kitty &";
    i = 0
  },
  {
    mod = "%mod_key";
    key = "KeyF2";
    do = "togglescratchpad";
    cmd = "kitty -e nvim &";
    i = 1
  },
  {
    mod = "%mod_key";
    key = "KeyF3";
    do = "togglescratchpad";
    cmd = "kitty -e mocp &";
    i = 2
  },
);

